<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/b_clear_queue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/clear"
            android:textColor="@color/white"
            android:background="@drawable/gradient"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/b_shuffle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/shuffle"
            android:textColor="@color/white"
            android:background="@drawable/gradient"
            android:layout_weight="1"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/queue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/border">

        <ImageButton
            android:id="@+id/play"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/play_button"/>

        <FrameLayout
            android:id="@+id/tv_song_name"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Тут будет название песни"
                android:textSize="18sp"
                android:textAlignment="center"
                android:paddingTop="11dp"
                android:maxLines="1"/>
        </FrameLayout>

        <ImageButton
            android:id="@+id/prev"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/previous_button"/>
        <ImageButton
            android:id="@+id/next"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/next_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_song_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0:00"
            android:textSize="18sp"
            android:paddingTop="3dp"/>

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/tv_song_length"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0:00"
            android:textSize="18sp"
            android:paddingTop="3dp"/>
    </LinearLayout>
</LinearLayout>